MONGODB_URL = mongodb+srv://Ishwarya:Ishu@cluster0.qsbmu.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = }6Vv<3FfgHZLUrMQy>y@XabV`{8L"rp,=d5mvyP2M5e#=^9%e{
REFRESH_TOKEN_SECRET = /[k^R6L;\dX><k.MuEt2hh.&6}Et!Fc"shEQBj9AD7XP!U.jA`Tn7D!pyr.cs8:XFg5M"V)'y)bU):,f#`vzN+&=}-(Cy:frV7TC


CLOUD_NAME = db9xoqmus
CLOUD_API_KEY = 795548377768461
CLOUD_API_SECRET = IPHHpBNePCKmBL205UK2s_pkt48